.gallaryContainer {
    display: flex;
    flex-direction: column;
    gap: 5px;

    margin: 10px;
    /* width: 70%; */
    /* border-radius: 5px; */
}

.titleLine {
    padding: 10px;
    border: 1px solid var(--header-body-color);
    background-color: #e0e0e0;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.titleLine .title {
    color: var(--header-body-hover-color);
    font-weight: bold;
}

.gallaryContent {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 1fr));
    gap: 5px;
}

.imageCard {
    display: flex;
    /* flex-direction: column; */
    gap: 5px;

    position: relative;
    border-radius: 8px;
    overflow: hidden;
}

.imageCard img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    bottom: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    color: white;
    padding: 15px;
    width: 100%;
}

.tags {
    display: flex;
    gap: 8px;
    margin-bottom: 5px;
}

.tag {
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 3px;
    font-weight: bold;
    color: white;
}

.green { background: green; }
.red { background: red; }
.orange { background: orange; }
.pink { background: deeppink; }
.yellow { background: goldenrod; }
.blue { background: royalblue; }

.title {
    font-size: 14px;
    font-weight: 600;
    margin: 5px 0;
}

.metah {
    font-size: 12px;
    display: flex;
    /* justify-content: center; */
    gap: 10px;
    opacity: 0.8;
}