.youtubeNewsContainer {
    display: flex;
    flex-direction: column;
    gap: 5px;

    margin: 10px;
    /* width: 70%; */
    /* border-radius: 5px; */
}

.titleLine {
    padding: 10px;
    border: 1px solid var(--header-body-color);
    background-color: #e0e0e0;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.titleLine .title {
    color: var(--header-body-hover-color);
    font-weight: bold;
}

.newsContent {
    display: flex;
    gap: 5px;
}

.newsContent .selectedNewsCard {
    flex-basis: 50%;
    height: 100%;
    padding: 5px;
}

.newsContent .selectedNewsCard img {
    width: 100%;
    height: 200px;
    border-radius: 5px;
    object-fit: cover;
}

.title {
    font-size: 20px;
    font-weight: 600;
    margin: 5px 0;
}

.meta {
    font-size: 12px;
    display: flex;
    /* justify-content: center; */
    gap: 10px;
    opacity: 0.8;
}

.description p {
    font-size: 14px;
    margin: 5px 0;
}

.suggestedSection {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.bottomCard {
    padding: 5px;
    background-color: rgb(255, 255, 255);
    display: flex;
    /* align-items: space-evenly; */
    gap: 10px;
    max-height: 15vh;
}

.bottomCard img {
    height: 80px;
    width: 150px;
    border-radius: 5px;
}

.bottomCard .cardInfo {
    /* height: 12vh; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.smalltitle {
    font-size: 16px;
    font-weight: 600;
    margin: 5px 0;
}

/* .metatwoline {
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    opacity: 0.8;
} */